<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_wheel">
    
        <gazebo reference="link_left_forward">
            <material>Gazebo/Yellow</material>
        </gazebo>



        <gazebo reference="link_right_forward">
            <material>Gazebo/Yellow</material>
        </gazebo>



        <gazebo reference="link_left_back">
            <material>Gazebo/Yellow</material>
        </gazebo>



        <gazebo reference="link_right_back">
            <material>Gazebo/Yellow</material>
        </gazebo>

    </xacro:macro>
</robot>