<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_wheel1">
    
        <gazebo reference="link_left_forward1">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>10.0</maxVel>
            <minDepth>0.001</minDepth>
            <!-- <maxForce>100.0</maxForce> -->
        </gazebo>



        <gazebo reference="link_right_forward1">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>10.0</maxVel>
            <minDepth>0.001</minDepth>
            <!-- <maxForce>100.0</maxForce> -->
        </gazebo>



        <gazebo reference="link_left_back1">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>10.0</maxVel>
            <minDepth>0.001</minDepth>
            <!-- <maxForce>100.0</maxForce> -->
        </gazebo>



        <gazebo reference="link_right_back1">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>10.0</maxVel>
            <minDepth>0.001</minDepth>
            <!-- <maxForce>100.0</maxForce> -->
        </gazebo>

    </xacro:macro>
</robot>