<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rplidarA1">
        <link name="link_rplidarA1">
            <inertial>
                <origin xyz="-0.0057842 -0.0004951 0.0039383" rpy="0 0 0" />
                <mass value="0.14299" />
                <inertia ixx="4.6277E-05" ixy="-8.5349E-07" ixz="-3.6217E-06" iyy="7.3474E-05" iyz="2.0431E-07" izz="0.00010796" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://mecanum_description/meshes/link_rplidarA1.STL" />
                </geometry>
                <material name="grey">
                    <color rgba="0.2 0.2 0.2 1.0"/>
                </material>

            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://mecanum_description/meshes/link_rplidarA1.STL" />
                </geometry>
            </collision>
        </link>
        <joint name="joint_rplidarA1" type="fixed">
            <origin xyz="0.080522 0.00057222 0.0631" rpy="0 0 0" />
            <parent link="base_link" />
            <child link="link_rplidarA1" />
            <axis xyz="0 0 1" />
            <dynamics damping="0.1" friction="0.1" />
        </joint>
    </xacro:macro>
</robot>