<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_wheel">
    
        <gazebo reference="link_left_forward">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Yellow</material>
        </gazebo>



        <gazebo reference="link_right_forward">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Yellow</material>
        </gazebo>



        <gazebo reference="link_left_back">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Yellow</material>
        </gazebo>



        <gazebo reference="link_right_back">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Yellow</material>
        </gazebo>

    </xacro:macro>
</robot>